WITH sql_issuer_fraud_transaction_arc_regular AS (
	SELECT
		ID_TERM AS ID_TERM,
		ID_MERCH_CA AS ID_MERCH_CA,
		CD_MERCH_ADDR_PROVINCE AS CD_MERCH_ADDR_PROVINCE,
		IN_POS_MO_TO AS IN_POS_MO_TO,
		CD_ISS_CVV_CVC_RESULT AS CD_ISS_CVV_CVC_RESULT,
		AM_POS_CASHBACK AS AM_POS_CASHBACK,
		ID_POS_CAT_LEVEL AS ID_POS_CAT_LEVEL,
		NR_POS_CURRENCY_EXP AS NR_POS_CURRENCY_EXP,
		NM_MERCH_CA AS NM_MERCH_CA,
		CD_MERCH_ADDR_POSTAL AS CD_MERCH_ADDR_POSTAL,
		CD_FRAUD_TYPE_SUB AS CD_FRAUD_TYPE_SUB,
		TX_MERCH_ADDR_CITY AS TX_MERCH_ADDR_CITY,
		NR_MERCH_MCC AS NR_MERCH_MCC,
		CD_FRAUD_TYPE AS CD_FRAUD_TYPE,
		GK_VERWERKING AS GK_VERWERKING,
		IN_CHBK AS IN_CHBK,
		CD_POS_CH_AUTHENT_METHOD AS CD_POS_CH_AUTHENT_METHOD,
		GK_LEVERANTIE_DETAIL AS GK_LEVERANTIE_DETAIL,
		CD_CARD_TYPE AS CD_CARD_TYPE,
		NR_POS_CURRENCY AS NR_POS_CURRENCY,
		GK_REFERENTIE_NR AS GK_REFERENTIE_NR,
		NR_POS_ENTRY_MODE AS NR_POS_ENTRY_MODE,
		CD_POS_VISA_ECI AS CD_POS_VISA_ECI,
		DT_ISS_REPORTED AS DT_ISS_REPORTED,
		IN_POS_CH_PRESENT AS IN_POS_CH_PRESENT,
		ISSR_BIN AS ISSR_BIN,
		DT_POS_LOCAL AS DT_POS_LOCAL,
		CH_REPORTED_DT AS CH_REPORTED_DT,
		IN_POS_TERM_CAPABILITY AS IN_POS_TERM_CAPABILITY,
		IN_POS_CARD_PRESENTN AS IN_POS_CARD_PRESENTN,
		CD_RECORD_TYPE AS CD_RECORD_TYPE,
		CD_ISSUER_ID AS CD_ISSUER_ID,
		CD_POS_MC_SLI AS CD_POS_MC_SLI,
		NR_POS_TIME_LOCAL AS NR_POS_TIME_LOCAL,
		CD_MERCH_ADDR_COUNTRY AS CD_MERCH_ADDR_COUNTRY,
		CD_CARD_SCHEME AS CD_CARD_SCHEME,
		ID_ISS_AUTH_RESP AS ID_ISS_AUTH_RESP,
		AM_POS AS AM_POS,
		NR_ACQ_ARN AS NR_ACQ_ARN,
		CD_EXPIRY_DT AS CD_EXPIRY_DT,
		ID_ACQ AS ID_ACQ,
		AM_POS_EURO AS AM_POS_EURO,
		CD_POS_TERM_ATT AS CD_POS_TERM_ATT
	FROM power.src_issuer_fraud_transaction_arc_regular

)

, 
exp_input_before_union AS (
	SELECT
		ID_TERM AS ID_TERM,
		ID_MERCH_CA AS ID_MERCH_CA,
		CD_MERCH_ADDR_PROVINCE AS CD_MERCH_ADDR_PROVINCE,
		IN_POS_MO_TO AS IN_POS_MO_TO,
		CD_ISS_CVV_CVC_RESULT AS CD_ISS_CVV_CVC_RESULT,
		AM_POS_CASHBACK AS AM_POS_CASHBACK,
		ID_POS_CAT_LEVEL AS ID_POS_CAT_LEVEL,
		NR_POS_CURRENCY_EXP AS NR_POS_CURRENCY_EXP,
		NM_MERCH_CA AS NM_MERCH_CA,
		CD_MERCH_ADDR_POSTAL AS CD_MERCH_ADDR_POSTAL,
		CD_FRAUD_TYPE_SUB AS CD_FRAUD_TYPE_SUB,
		TX_MERCH_ADDR_CITY AS TX_MERCH_ADDR_CITY,
		NR_MERCH_MCC AS NR_MERCH_MCC,
		CD_FRAUD_TYPE AS CD_FRAUD_TYPE,
		GK_VERWERKING AS GK_VERWERKING,
		IN_CHBK AS IN_CHBK,
		CD_POS_CH_AUTHENT_METHOD AS CD_POS_CH_AUTHENT_METHOD,
		GK_LEVERANTIE_DETAIL AS GK_LEVERANTIE_DETAIL,
		CD_CARD_TYPE AS CD_CARD_TYPE,
		NR_POS_CURRENCY AS NR_POS_CURRENCY,
		GK_REFERENTIE_NR AS GK_REFERENTIE_NR,
		NR_POS_ENTRY_MODE AS NR_POS_ENTRY_MODE,
		CD_POS_VISA_ECI AS CD_POS_VISA_ECI,
		DT_ISS_REPORTED AS DT_ISS_REPORTED,
		IN_POS_CH_PRESENT AS IN_POS_CH_PRESENT,
		ISSR_BIN AS ISSR_BIN,
		DT_POS_LOCAL AS DT_POS_LOCAL,
		CH_REPORTED_DT AS CH_REPORTED_DT,
		IN_POS_TERM_CAPABILITY AS IN_POS_TERM_CAPABILITY,
		IN_POS_CARD_PRESENTN AS IN_POS_CARD_PRESENTN,
		CD_RECORD_TYPE AS CD_RECORD_TYPE,
		CD_ISSUER_ID AS CD_ISSUER_ID,
		CD_POS_MC_SLI AS CD_POS_MC_SLI,
		NR_POS_TIME_LOCAL AS NR_POS_TIME_LOCAL,
		CD_MERCH_ADDR_COUNTRY AS CD_MERCH_ADDR_COUNTRY,
		CD_CARD_SCHEME AS CD_CARD_SCHEME,
		NR_ACQ_ARN AS NR_ACQ_ARN,
		ID_ISS_AUTH_RESP AS ID_ISS_AUTH_RESP,
		AM_POS AS AM_POS,
		ID_ACQ AS ID_ACQ,
		CD_EXPIRY_DT AS CD_EXPIRY_DT,
		AM_POS_EURO AS AM_POS_EURO,
		CD_POS_TERM_ATT AS CD_POS_TERM_ATT
	FROM sql_issuer_fraud_transaction_arc_regular
)

, 
uni_regular_problem_records AS (
	SELECT
		NR_MERCH_MCC AS NR_MERCH_MCC1,
		DT_ISS_REPORTED AS DT_ISS_REPORTED1,
		DT_ISS_REPORTED AS DT_ISS_REPORTED2,
		CD_POS_TERM_ATT AS CD_POS_TERM_ATT2,
		AM_POS AS AM_POS1,
		AM_POS AS AM_POS2,
		CD_POS_TERM_ATT AS CD_POS_TERM_ATT1,
		CH_REPORTED_DT AS CH_REPORTED_DT2,
		CH_REPORTED_DT AS CH_REPORTED_DT1,
		ID_TERM AS ID_TERM2,
		CD_FRAUD_TYPE AS CD_FRAUD_TYPE1,
		NR_ACQ_ARN AS NR_ACQ_ARN2,
		CD_FRAUD_TYPE AS CD_FRAUD_TYPE2,
		NR_POS_CURRENCY_EXP AS NR_POS_CURRENCY_EXP2,
		IN_POS_TERM_CAPABILITY AS IN_POS_TERM_CAPABILITY1,
		CD_EXPIRY_DT AS CD_EXPIRY_DT2,
		NR_POS_CURRENCY_EXP AS NR_POS_CURRENCY_EXP1,
		ID_TERM AS ID_TERM1,
		CD_EXPIRY_DT AS CD_EXPIRY_DT1,
		IN_POS_TERM_CAPABILITY AS IN_POS_TERM_CAPABILITY2,
		IN_CHBK AS IN_CHBK2,
		IN_CHBK AS IN_CHBK1,
		GK_LEVERANTIE_DETAIL AS GK_LEVERANTIE_DETAIL1,
		GK_LEVERANTIE_DETAIL AS GK_LEVERANTIE_DETAIL2,
		CD_ISS_CVV_CVC_RESULT AS CD_ISS_CVV_CVC_RESULT2,
		CD_ISS_CVV_CVC_RESULT AS CD_ISS_CVV_CVC_RESULT1,
		CD_POS_VISA_ECI AS CD_POS_VISA_ECI2,
		NR_POS_TIME_LOCAL AS NR_POS_TIME_LOCAL1,
		IN_POS_CH_PRESENT AS IN_POS_CH_PRESENT1,
		GK_REFERENTIE_NR AS GK_REFERENTIE_NR2,
		NR_POS_TIME_LOCAL AS NR_POS_TIME_LOCAL2,
		NR_POS_ENTRY_MODE AS NR_POS_ENTRY_MODE1,
		GK_REFERENTIE_NR AS GK_REFERENTIE_NR3,
		NR_POS_ENTRY_MODE AS NR_POS_ENTRY_MODE2,
		NR_MERCH_MCC AS NR_MERCH_MCC2,
		IN_POS_CH_PRESENT AS IN_POS_CH_PRESENT2,
		CD_POS_VISA_ECI AS CD_POS_VISA_ECI1,
		CD_MERCH_ADDR_PROVINCE AS CD_MERCH_ADDR_PROVINCE1,
		CD_MERCH_ADDR_PROVINCE AS CD_MERCH_ADDR_PROVINCE2,
		TX_MERCH_ADDR_CITY AS TX_MERCH_ADDR_CITY2,
		CD_CARD_SCHEME AS CD_CARD_SCHEME1,
		CD_CARD_SCHEME AS CD_CARD_SCHEME2,
		TX_MERCH_ADDR_CITY AS TX_MERCH_ADDR_CITY1,
		NR_POS_CURRENCY AS NR_POS_CURRENCY1,
		NR_POS_CURRENCY AS NR_POS_CURRENCY2,
		ID_ISS_AUTH_RESP AS ID_ISS_AUTH_RESP1,
		ID_ISS_AUTH_RESP AS ID_ISS_AUTH_RESP2,
		ID_ACQ AS ID_ACQ2,
		ID_ACQ AS ID_ACQ1,
		ISSR_BIN AS ISSR_BIN2,
		CD_POS_CH_AUTHENT_METHOD AS CD_POS_CH_AUTHENT_METHOD1,
		ISSR_BIN AS ISSR_BIN1,
		CD_ISSUER_ID AS CD_ISSUER_ID2,
		CD_FRAUD_TYPE_SUB AS CD_FRAUD_TYPE_SUB1,
		CD_ISSUER_ID AS CD_ISSUER_ID1,
		CD_FRAUD_TYPE_SUB AS CD_FRAUD_TYPE_SUB2,
		CD_MERCH_ADDR_POSTAL AS CD_MERCH_ADDR_POSTAL2,
		CD_POS_CH_AUTHENT_METHOD AS CD_POS_CH_AUTHENT_METHOD2,
		CD_MERCH_ADDR_POSTAL AS CD_MERCH_ADDR_POSTAL1,
		NM_MERCH_CA AS NM_MERCH_CA1,
		NM_MERCH_CA AS NM_MERCH_CA2,
		CD_POS_MC_SLI AS CD_POS_MC_SLI1,
		CD_POS_MC_SLI AS CD_POS_MC_SLI2,
		AM_POS_CASHBACK AS AM_POS_CASHBACK1,
		DT_POS_LOCAL AS DT_POS_LOCAL1,
		CD_RECORD_TYPE AS CD_RECORD_TYPE1,
		DT_POS_LOCAL AS DT_POS_LOCAL2,
		AM_POS_CASHBACK AS AM_POS_CASHBACK2,
		ID_POS_CAT_LEVEL AS ID_POS_CAT_LEVEL1,
		ID_POS_CAT_LEVEL AS ID_POS_CAT_LEVEL2,
		NR_ACQ_ARN AS NR_ACQ_ARN1,
		IN_POS_CARD_PRESENTN AS IN_POS_CARD_PRESENTN2,
		IN_POS_CARD_PRESENTN AS IN_POS_CARD_PRESENTN1,
		ID_MERCH_CA AS ID_MERCH_CA1,
		CD_RECORD_TYPE AS CD_RECORD_TYPE2,
		ID_MERCH_CA AS ID_MERCH_CA2,
		IN_POS_MO_TO AS IN_POS_MO_TO2,
		IN_POS_MO_TO AS IN_POS_MO_TO1,
		CD_CARD_TYPE AS CD_CARD_TYPE2,
		CD_MERCH_ADDR_COUNTRY AS CD_MERCH_ADDR_COUNTRY1,
		CD_CARD_TYPE AS CD_CARD_TYPE1,
		AM_POS_EURO AS AM_POS_EURO2,
		GK_VERWERKING AS GK_VERWERKING1,
		GK_VERWERKING AS GK_VERWERKING2,
		AM_POS_EURO AS AM_POS_EURO1,
		CD_MERCH_ADDR_COUNTRY AS CD_MERCH_ADDR_COUNTRY2
	FROM exp_input_before_union

)

, 
exp_input2 AS (
	SELECT
		*,
		
		"" AS var_DT_DAY_ISS_RPTD_CHECK
								
	FROM uni_regular_problem_records
),
exp_input1 AS (
	SELECT
		*,
		CASE WHEN var_DT_DAY_ISS_RPTD_CHECK = 1 THEN TO_DATE(CAST(in_DT_ISS_REPORTED AS STRING), 'YYYYMMDD') ELSE NULL END AS var_DT_DAY_ISS_RPTD
	FROM exp_input2
),
exp_input AS (
	SELECT
		*,
		CD_RECORD_TYPE AS CD_RECORD_TYPE,
		NR_ACQ_ARN AS NR_ACQ_ARN,
		ID_ACQ AS ID_ACQ,
		ISSR_BIN AS ISSR_BIN,
		CD_EXPIRY_DT AS CD_EXPIRY_DT,
		CD_CARD_SCHEME AS CD_CARD_SCHEME,
		CD_CARD_TYPE AS CD_CARD_TYPE,
		IN_CHBK AS IN_CHBK,
		CD_FRAUD_TYPE AS CD_FRAUD_TYPE,
		CD_FRAUD_TYPE_SUB AS CD_FRAUD_TYPE_SUB,
		CD_ISSUER_ID AS CD_ISSUER_ID,
		DT_ISS_REPORTED AS in_DT_ISS_REPORTED,
		ID_ISS_AUTH_RESP AS ID_ISS_AUTH_RESP,
		ID_MERCH_CA AS ID_MERCH_CA,
		NM_MERCH_CA AS NM_MERCH_CA,
		CD_MERCH_ADDR_COUNTRY AS CD_MERCH_ADDR_COUNTRY,
		TX_MERCH_ADDR_CITY AS TX_MERCH_ADDR_CITY,
		CD_MERCH_ADDR_PROVINCE AS CD_MERCH_ADDR_PROVINCE,
		CD_MERCH_ADDR_POSTAL AS CD_MERCH_ADDR_POSTAL,
		NR_MERCH_MCC AS NR_MERCH_MCC,
		AM_POS AS AM_POS,
		AM_POS_EURO AS AM_POS_EURO,
		NR_POS_CURRENCY AS NR_POS_CURRENCY,
		NR_POS_CURRENCY_EXP AS NR_POS_CURRENCY_EXP,
		DT_POS_LOCAL AS DT_POS_LOCAL,
		NR_POS_TIME_LOCAL AS NR_POS_TIME_LOCAL,
		NR_POS_ENTRY_MODE AS NR_POS_ENTRY_MODE,
		ID_TERM AS ID_TERM,
		IN_POS_TERM_CAPABILITY AS IN_POS_TERM_CAPABILITY,
		AM_POS_CASHBACK AS AM_POS_CASHBACK,
		ID_POS_CAT_LEVEL AS ID_POS_CAT_LEVEL,
		IN_POS_MO_TO AS IN_POS_MO_TO,
		IN_POS_CARD_PRESENTN AS IN_POS_CARD_PRESENTN,
		IN_POS_CH_PRESENT AS IN_POS_CH_PRESENT,
		CD_POS_CH_AUTHENT_METHOD AS CD_POS_CH_AUTHENT_METHOD,
		CD_ISS_CVV_CVC_RESULT AS CD_ISS_CVV_CVC_RESULT,
		CH_REPORTED_DT AS CH_REPORTED_DT,
		CD_POS_TERM_ATT AS CD_POS_TERM_ATT,
		CD_POS_MC_SLI AS CD_POS_MC_SLI,
		CD_POS_VISA_ECI AS CD_POS_VISA_ECI,
		GK_REFERENTIE_NR AS GK_REFERENTIE_NR,
		GK_LEVERANTIE_DETAIL AS GK_LEVERANTIE_DETAIL,
		GK_VERWERKING AS GK_VERWERKING,
		var_DT_DAY_ISS_RPTD_CHECK AS exp_DT_DAY_ISS_RPTD_CHECK,
		var_DT_DAY_ISS_RPTD AS exp_DT_DAY_ISS_RPTD,
		1 AS exp_TELLING_1,
		DT_ISS_REPORTED AS DT_ISS_REPORTED
	FROM exp_input1
)

select * from exp_input