WITH sql_reg_prcg_exp_undo AS (
	SELECT
		META_ID_AUDT	 AS 	META_ID_AUDT
	FROM power.ECL_REG_PRCG_BLL
)

, 
exp_input_undo1 AS (
	SELECT
		*,
		META_ID_AUDT	 AS 	in_META_ID_AUDT
	FROM sql_reg_prcg_exp_undo
),
exp_input_undo AS (
	SELECT
		*,
		'APP_USER_SWAN_BLL'	 AS 	exp_DN_CONNECTION,
		'UPDATE owner_bll.bll_fct' || ' SET meta_id_audt_exp = NULL' || ' , meta_dtm_ld_exp = NULL' || ' , nr_file_pcb = NULL' || ' , nr_rcrd_pcb = NULL' || ' , nm_file_phas = NULL ' || ' , cd_sts = ' || CHR(39) || 'VALID' || CHR(39) || ' WHERE meta_id_audt_exp = ' || CAST(in_META_ID_AUDT AS STRING) || ' AND dt_bookg_mnth >= TRUNC(TRUNC(SYSDATE, ' || CHR(39) || 'MM' || CHR(39) || ' ) -1, ' || CHR(39) || 'MM' || CHR(39) || ')'	 AS 	var_DN_SQL_STMT,
		var_DN_SQL_STMT	 AS 	exp_DN_SQL_STMT
	FROM exp_input_undo1
)

, 
fil_nulls AS (
	SELECT
		exp_DN_CONNECTION	 AS 	DN_CONNECTION,
		in_META_ID_AUDT	 AS 	META_ID_AUDT,
		exp_DN_SQL_STMT	 AS 	DN_SQL_STMT
	FROM exp_input_undo
	WHERE not isnull(META_ID_AUDT)
)

, 
sql_bll_fct_undo AS (
	SELECT
		DN_CONNECTION	 AS 	LogicalConnectionObject,
		DN_SQL_STMT	 AS 	DN_SQL_STMT
	FROM fil_nulls
)

, 
fil_stop AS (
	SELECT
		SESSION_CREATE	 AS 	SESSION_CREATE
	FROM sql_bll_fct_undo
	WHERE FALSE
)

, 
tct_bll_fct_undo AS (
	SELECT
		in_DUMMY	 AS 	DUMMY
	FROM fil_stop
)

select * from tct_bll_fct_undo;