WITH sql_way4_dwh_main_ld AS (
	SELECT
		CD_CCY AS CD_CCY,
		NR_SEQ_PRCG AS NR_DLVRY_CDM,
		META_DTM_LD AS META_DTM_LD,
		NM_SRC AS NM_SRC,
		META_ID_AUDT AS META_ID_AUDT,
		ID_DLVRY AS ID_DLVRY,
		DN_SBJT AS DN_SBJT,
		AM_BAL AS AM_BAL,
		ID_AIIC AS ID_AIIC,
		ID_SEQ_DLVRY AS ID_SEQ_DLVRY,
		ID_DLVRY_SRC AS ID_DLVRY_SRC,
		ID_ACNT_CNTR AS ID_ACNT_CNTR,
		DT_CUR_BKG AS DT_CUR_BKG
	FROM ${ref("src_way4_dwh_dlvry")}

)

, 
exp_input_main_ld2 AS (
	SELECT
		*,
														
	FROM sql_way4_dwh_main_ld
)
exp_input_main_ld1 AS (
	SELECT
		*,
		CASE WHEN IS_NUMERIC(in_CD_CCY) THEN :LKP.RLKP_CCY_ISO_ALPHA_3(LPAD(in_CD_CCY, 3, '0')) ELSE in_CD_CCY END AS var_CD_CCY,
		CASE in_ID_AIIC WHEN 673005005 THEN '673072009' ELSE CAST(in_ID_AIIC AS STRING) END AS exp_ID_ACQRR,
		CASE WHEN IS_NULL(var_CD_CCY) THEN in_CD_CCY ELSE var_CD_CCY END AS exp_CD_CCY_MRCHNT_PMT
	FROM exp_input_main_ld2
)
exp_input_main_ld AS (
	SELECT
		*,
		META_ID_AUDT AS META_ID_AUDT,
		META_DTM_LD AS META_DTM_LD,
		ID_SEQ_DLVRY AS ID_SEQ_DLVRY,
		DN_SBJT AS DN_SBJT,
		NM_SRC AS META_RCRD_SRC,
		ID_DLVRY_SRC AS META_ID_DLVRY_SRC,
		NR_DLVRY_CDM AS NR_DLVRY_CDM,
		ID_AIIC AS in_ID_AIIC,
		ID_ACNT_CNTR AS in_ID_ACNT_CNTR,
		AM_BAL AS in_AM_BAL,
		CD_CCY AS in_CD_CCY,
		DT_CUR_BKG AS in_DT_CUR_BKG,
		TO_DATE('31-12-9999', 'DD-MM-YYYY') AS var_DTM_TO,
		:LKP.RLKP_REF_CCY_NR_CCY_ISO_MNR_UNIT(var_CD_CCY, var_DTM_TO) AS var_MNR_UNIT_AM_BAL_RSV,
		'COUNTED' AS exp_DN_STS_CDM,
		in_ID_ACNT_CNTR AS exp_ID_CTRCT,
		'1' AS exp_NR_BAL,
		in_DT_CUR_BKG AS exp_DT_BOOKG,
		CASE WHEN IS_NULL(var_MNR_UNIT_AM_BAL_RSV) THEN in_AM_BAL * 1 ELSE in_AM_BAL * POWER(10, var_MNR_UNIT_AM_BAL_RSV) END AS exp_AM_BAL_RSV
	FROM exp_input_main_ld1
)

select * from exp_input_main_ld