, 
agg_prcg1 AS (
	SELECT
		*,
		
	FROM ${ref("exp_input_main_ld")}
)
agg_prcg AS (
	SELECT
		*,
		META_ID_AUDT AS META_ID_AUDT,
		META_DTM_LD AS META_DTM_LD,
		ID_SEQ_DLVRY AS ID_SEQ_DLVRY,
		DN_SBJT AS DN_SBJT,
		exp_DN_STS_CDM AS DN_STS_CDM,
		COUNT(1) AS exp_QU_ROWS_CMD
	FROM agg_prcg1
)

, 
upd_ecl_reg_prcg_count AS (
	SELECT
		ID_SEQ_DLVRY AS ID_SEQ_DLVRY,
		META_DTM_LD AS META_DTM_LD,
		META_ID_AUDT AS META_ID_AUDT,
		DN_STS_CDM AS DN_STS_PRCG,
		DN_SBJT AS DN_SBJT,
		exp_QU_ROWS_CMD AS QU_ROWS_PRCG
	FROM agg_prcg
)

, 
tgt_ecl_reg_prcg_count AS (
	SELECT
		ID_SEQ_DLVRY AS ID_SEQ_DLVRY,
		META_DTM_LD AS META_DTM_LD,
		META_ID_AUDT AS META_ID_AUDT,
		DN_STS_PRCG AS DN_STS_PRCG,
		DN_SBJT AS DN_SBJT,
		QU_ROWS_PRCG AS QU_ROWS_PRCG
	FROM upd_ecl_reg_prcg_count
)

select * from tgt_ecl_reg_prcg_count