, 
upd_cdm_bal_amt_insert AS (
	SELECT
		exp_DT_BOOKG AS DT_BOOKG,
		NR_DLVRY_CDM AS META_ESB_NR_DLVRY,
		exp_CD_CCY_MRCHNT_PMT AS CD_CCY_MRCHNT_PMT,
		exp_ID_ACQRR AS ID_ACQRR,
		META_DTM_LD AS META_DTM_LD,
		META_RCRD_SRC AS META_RCRD_SRC,
		META_ID_AUDT AS META_ID_AUDT,
		exp_NR_BAL AS NR_BAL,
		exp_AM_BAL_RSV AS AM_BAL_RSV,
		META_ID_DLVRY_SRC AS META_ID_DLVRY_SRC,
		exp_ID_CTRCT AS ID_CTRCT
	FROM ${ref("exp_input_main_ld")}
)

, 
tgt_cdm_bal_amt_insert AS (
	SELECT
		DT_BOOKG AS DT_BOOKG,
		META_ESB_NR_DLVRY AS META_ESB_NR_DLVRY,
		CD_CCY_MRCHNT_PMT AS CD_CCY_MRCHNT_PMT,
		ID_ACQRR AS ID_ACQRR,
		META_DTM_LD AS META_DTM_LD,
		META_RCRD_SRC AS META_RCRD_SRC,
		NR_BAL AS NR_BAL,
		META_ID_AUDT AS META_ID_AUDT,
		AM_BAL_RSV AS AM_BAL_RSV,
		META_ID_DLVRY_SRC AS META_ID_DLVRY_SRC,
		ID_CTRCT AS ID_CTRCT
	FROM upd_cdm_bal_amt_insert
)

select * from tgt_cdm_bal_amt_insert